{
    "name": "FEDevHelper",
    "description": "A tools for front-end developers to enhance productivity and streamline workflows.",
    "version": "0.0.1",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "assets/icons/icon16.png",
            "32": "assets/icons/icon32.png",
            "48": "assets/icons/icon48.png",
            "128": "assets/icons/icon128.png"
        }
    },
    "permissions": ["activeTab", "scripting", "tabs", "windows"],
    "host_permissions": ["<all_urls>"],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["scripts/checkLoadTime.js", "scripts/fontDetector.js"],
            "run_at": "document_end"
        }
    ]
}
